<!DOCTYPE html>
<html lang="en">
<head>
  <title>Module 03 Activity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

</head>
<body>

<div class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 bg">
        <img class="img-fluid" src="Logo.jpg" alt="Logo" width="200" height="10">
       </div>
      <div class="col-md-10 bg">
        <div style="width: 1000px; height: 100px; background: #428bca; color: #fff; line-height: 90px; text-align: center; ">Banner</div>
      </div>
    </div>
  </div>
</div>
<br>

<nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Purchase</a>
    </li>
  </ul>
</nav>
<br>

<div class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg">
        <img class="img-fluid" src="Pic1.jpg" alt="River" width="200" height="200">
      </div>
      <div class="col-md-3 bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <div class="col-md-3 bg">
        <img class="img-fluid" src="Pic2.png" alt="Train" width="200" height="200">
      </div>
      <div class="col-md-3 bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
  </div>
</div>
<br>

<div class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg">
        <img class="img-fluid" src="Pic4.jpg" alt="Mountain" width="200" height="200">
      </div>
      <div class="col-md-9 bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
  </div>
</div>
<br>

<div class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg">

      </div>
      <div class="col-md-3 bg">

      </div>
      <div class="col-md-3 bg">

      </div>
      <div class="col-md-3 bg">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-rss"></a>
        
      </div>

    </div>
  </div>
</div>

</body>
</html>
